{{define "sidebar"}}
<div class="col-md-3 blog-sidebar">
    <div class="p-4 mb-3 bg-white rounded shadow-sm">
        <h1><a href="/" class="link-dark text-decoration-none">GoBlog</a></h1>
        <p class="mb-0">GoBlog</p>
    </div>

    <div class="p-4 bg-white rounded shadow-sm mb-3">
        <h5>Categories</h5>
        <ol class="list-unstyled mb-0">
            <li><a href="#">Category1</a></li>
            <li><a href="#">Category2</a></li>
            <li><a href="#">Category3</a></li>
        </ol>
    </div>

    <div class="p-4 bg-white rounded shadow-sm mb-3">
        <h5>Authors</h5>
        <ol class="list-unstyled mb-0">
            <li><a href="#">Author1</a></li>
            <li><a href="#">Author2</a></li>
            <li><a href="#">Author3</a></li>
        </ol>
    </div>

    <div class="p-4 bg-white rounded shadow-sm mb-3">
~       <h5>Links</h5>
        <ol class="list-unstyled">
            <li><a href="#">About</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Login</a></li>
        </ol>
    </div>
</div>
{{end}}