{{define "title"}}
GoBlog
{{end}}

{{define "main"}}
<div class="col-md-9 blog-main">

  {{ range $key, $article := . }}

    <div class="blog-post bg-white p-5 rounded shadow mb-4">
      <h3 class="blog-post-title"><a href="{{ $article.Link }}" class="text-dark text-decoration-none">{{ $article.Title }}</a></h3>
      <p class="blog-post-meta text-secondary">Published <a href="" class="font-weight-bold">2022-06-24</a> by <a href="#" class="font-weight-bold">junixchoi</a></p>

      <hr>
      {{ $article.Body }}

    </div><!-- /.blog-post -->

  {{ end }}


  <nav class="blog-pagination mb-5">
    <a class="btn btn-outline-primary" href="#">Next</a>
    <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Prev</a>
  </nav>

</div><!-- /.blog-main -->
{{end}}