{{define "title"}}
{{ .Title }}
{{end}}

{{define "main"}}
<div class="col-md-9 blog-main">

    <div class="blog-post bg-white p-5 rounded shadow mb-4">
      <h3 class="blog-post-title">{{ .Title }}</h3>
      <p class="blog-post-meta text-secondary">Published <a href="" class="font-weight-bold">2022-06-24</a> by <a href="#" class="font-weight-bold">junixchoi</a></p>

      <hr>
      {{ .Body }}

      {{ $idString := Uint64ToString .ID  }}
      <form class="mt-4" action="{{ RouteName2URL "articles.delete" "id" $idString }}" method="post">
          <button type="submit" onclick="return confirm('Delete?')">Delete</button>
      </form>

    </div><!-- /.blog-post -->
</div>

{{end}}